VITE_SUPABASE_URL=https://esrnsocmyzqixfmfkqdz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzcm5zb2NteXpxaXhmbWZrcWR6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUxNzk3NDQsImV4cCI6MjA3MDc1NTc0NH0.OjOv3LYVbYPJcnXn3kAIYJxxGzQBHpo3os_G8HRSBgQ
